.total-content{
    display : grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;


    .each-sec{
        font-family: Roboto;
        width: 100%;

        .tumbnail{
            width: 100%;

            img{
                width: 100%;
            }
        }

        .description{
            display: grid;
            grid-template-columns: 40px 1fr;
            column-gap: 20px;
            margin-top: 7px;
            img{
                vertical-align: top;
                width: 100%;
                border-radius: 50%;
            }
            .stats{
                vertical-align: top;
                .video-name{
                    font-weight: 500;
                    margin-top: 3px;
                }
                p{
                    margin: 0px;
                }
                .channel-name{
                    margin-top: 10px;
                    font-weight: 400;
                    font-size: 13px;
                }
                .statsss{
                    margin-top: 3px;
                    font-size: 14px;
                }
            }
        }

    }
}

@media (max-width: 750px) {
    .total-content{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 1100px){
    .total-content{
        grid-template-columns: 1fr 1fr 1fr;
    }
}